package com.bondarenko.stack;

public interface Stack {

    boolean empty();
    //Проверяет, является ли стек пустым.
    // Возвращает true, если стек пустой. Возвращает false, если стек содержит элементы.

    Object peek();
    //Возвращает элемент, находящийся в верхней части стэка, но не удаляет его.

    Object pop();
    //Возвращает элемент, находящийся в верхней части стэка, удаляя его в процессе.

    Object push (Object element);
   // Вталкивает элемент в стек. Элемент также возвращается.

    int search (Object element);
    //Ищет элемент в стеке. Если найден, возвращается его смещение от вершины стека. В противном случае возвращается 1.




}
